@media (max-width: 767px)
    .header
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .button
        width: 125px
        height: 30px
        &_main
            margin-top: 66px
            width: 240px
            height: 50px
            font-size: 16px
            line-height: 25px
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 36px
        &__subheader
            font-size: 20px
    .advantages
        padding: 30px 0
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 20px
        &__item
            margin-bottom: 40px

@media (max-width: 575px)
    .title
        font-size: 26px
    .header
        &__logo
            display: none
    .promo
        &__header
            font-size: 25px
        &__subheader
            font-size: 14px
        &__icons
            margin-top: 60px
            width: 350px
            display: flex
            justify-content: space-between
    .advantages
        padding: 30px 0
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 20px
        &__item
            margin-bottom: 40px
