.advantages
    padding: 73px 0 65px 0
    min-height: 473px
    background: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        max-width: 238px
        display: flex
        flex-direction: column
        align-items: center
        font-weight: 300s
        line-height: 18px
    &__subtitle
        margin-top: 36px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: #000
    &__desc
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        color: #000
        text-align: center
        a
            text-decoration: underline
            color: #FF0000
