.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg.jpg) center center / cover no-repeat
    color: #fff
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin-top: 16px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 110px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-size: 16px
        line-height: 25px
        a
            color: #fff
